<project name="picross-editor" default="compile-run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="version" value="0.1.14"/>
  <property name="jar-name" value="picross-editor"/>
  <property name="main-class" value="picross.PicrossEditor"/>

  <property name="src.main" value="src/main" />
  <property name="src.test" value="src/test" />
  <property name="lib" value="lib"/>
  <property name="resource" value="resource"/>
  <property name="build" value="build"/>
  <property name="javac" value="javac"/>

  <path id="lib.path.id">
    <fileset dir="${lib}"/>
  </path>

  <!-- ivy dependency resolver -->
  <target name="resolve">
    <ivy:retrieve pattern="${lib}/[artifact].[ext]"/>
  </target>

  <!-- test -->
  <target name="test" depends="compile-for-debug">
    <condition property="test" else="*">
      <isset property="test"/>
    </condition>

    <junit printsummary="yes" fork="true">
      <classpath>
        <pathelement path="${build}/classes"/>
        <pathelement path="${build}/test"/>
        <fileset dir="${lib}" includes="**/*.jar"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${build}/test">
          <include name="**/${test}Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="compile-for-debug" depends="resolve">
    <delete dir="${build}/classes" />
    <mkdir dir="${build}/classes" />
    <javac srcdir="${src.main}" destdir="${build}/classes" debug="on" classpathref="lib.path.id" target="1.6" source="1.6" executable="${javac}" encoding="UTF-8"/>

    <mkdir dir="${build}/test"/>
    <javac srcdir="${src.test}" destdir="${build}/test" debug="on" classpath="${build}/classes" classpathref="lib.path.id" target="1.6" source="1.6" executable="${javac}" encoding="UTF-8"/>
  </target>

  <!-- compile -->
  <target name="compile" depends="resolve">
    <delete dir="${build}"/>
    <mkdir dir="${build}/classes" />
    <javac srcdir="${src.main}" destdir="${build}/classes" optimize="3" classpathref="lib.path.id" target="1.6" source="1.6" executable="${javac}" encoding="UTF-8"/>
  </target>

  <!-- run -->
  <target name="run">
    <java classname="${main-class}" classpath="${build}/classes" fork="true" classpathref="lib.path.id">
      <arg value="examples/e-8x8.txt"/>
    </java>
  </target>

  <!-- compile-run -->
  <target name="compile-run" depends="compile-for-debug,run">
  </target>

  <!-- jar -->
  <target name="jar" depends="compile-for-debug">
    <delete file="${build}/jar/${jar-name}-${version}.jar"/>
    <mkdir dir="${build}/jar" />
    <jar basedir="${build}/classes" jarfile="${build}/jar/${jar-name}-${version}.jar">
      <fileset dir="${resource}">
        <include name="**/*"/>
        <exclude name="**/.DS_Store"/>
      </fileset>
      <fileset dir="${build}/classes" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <!-- run-jar -->
  <target name="run-jar">
    <java jar="${build}/jar/${jar-name}-${version}.jar" fork="true"/>
  </target>
  
  <!-- clean -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
  </target>

</project>