<ivy-module version="2.0">
    <info organisation="" module="picross-editor"/>

    <configurations>
      <conf name="web"/>
    </configurations>

    <dependencies>
      <dependency org="junit" name="junit" rev="4.11" conf="web->default"/>
      <!-- <dependency org="net.sourceforge.tess4j" name="tess4j" rev="1.3.0" conf="web->default"/> -->
    </dependencies>
</ivy-module>